<dotnetnuke type="Package" version="5.0">
  <packages><package name="dnn-theme-bootstrap4-instant" type="Skin" version="3.0.2">
  <friendlyName>DNN Skin/Theme Bootstrap4 Instant</friendlyName>
  <description>A clean, prepared bootstrap4 skin for DNN (DotNetNuke), ready to make awesomeness - ideally combined with bootstrap content-templates.</description>
  <iconFile />
  <owner>
    <name>2sic</name>
    <organization>2sic internet solutins gmbh</organization>
    <url>https://www.2sic.com/</url>
    <email>info@2sic.com</email>
  </owner>
  <license>MIT License

Copyright (c) 2016 2sic Internet Solutions GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</license>
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>dnn-theme-bootstrap4-instant</skinName>
        <basePath>Portals\_default\Skins\dnn-theme-bootstrap4-instant</basePath>
        <skinFile>
          <path>App_LocalResources</path>
          <name>default.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>default.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\fonts\bootstrap</path>
          <name>glyphicons-halflings-regular.eot</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\fonts\bootstrap</path>
          <name>glyphicons-halflings-regular.svg</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\fonts\bootstrap</path>
          <name>glyphicons-halflings-regular.ttf</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\fonts\bootstrap</path>
          <name>glyphicons-halflings-regular.woff</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\fonts\bootstrap</path>
          <name>glyphicons-halflings-regular.woff2</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>affix.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>alert.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>button.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>carousel.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>collapse.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>dropdown.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>modal.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>popover.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>scrollspy.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>tab.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>tooltip.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts\bootstrap</path>
          <name>transition.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts</path>
          <name>bootstrap-sprockets.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts</path>
          <name>bootstrap.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\javascripts</path>
          <name>bootstrap.min.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_alerts.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_background-variant.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_border-radius.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_buttons.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_center-block.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_clearfix.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_forms.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_gradients.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_grid-framework.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_grid.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_hide-text.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_image.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_labels.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_list-group.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_nav-divider.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_nav-vertical-align.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_opacity.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_pagination.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_panels.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_progress-bar.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_reset-filter.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_reset-text.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_resize.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_responsive-visibility.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_size.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_tab-focus.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_table-row.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_text-emphasis.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_text-overflow.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap\mixins</path>
          <name>_vendor-prefixes.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_alerts.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_badges.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_breadcrumbs.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_button-groups.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_buttons.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_carousel.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_close.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_code.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_component-animations.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_dropdowns.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_forms.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_glyphicons.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_grid.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_input-groups.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_jumbotron.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_labels.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_list-group.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_media.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_mixins.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_modals.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_navbar.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_navs.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_normalize.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_pager.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_pagination.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_panels.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_popovers.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_print.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_progress-bars.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_responsive-embed.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_responsive-utilities.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_scaffolding.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_tables.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_theme.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_thumbnails.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_tooltip.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_type.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_utilities.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_variables.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets\bootstrap</path>
          <name>_wells.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets</path>
          <name>_bootstrap-compass.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets</path>
          <name>_bootstrap-mincer.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets</path>
          <name>_bootstrap-sprockets.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass\assets\stylesheets</path>
          <name>_bootstrap.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>.bower.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>bower.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>CHANGELOG.md</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>composer.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>CONTRIBUTING.md</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>eyeglass-exports.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>bower_components\bootstrap-sass</path>
          <name>sache.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>core.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>jquery.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>jquery.min.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>jquery.min.map</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>jquery.slim.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>jquery.slim.min.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\dist</path>
          <name>jquery.slim.min.map</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\external\sizzle\dist</path>
          <name>sizzle.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\external\sizzle\dist</path>
          <name>sizzle.min.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\external\sizzle\dist</path>
          <name>sizzle.min.map</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\external\sizzle</path>
          <name>LICENSE.txt</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax\var</path>
          <name>location.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax\var</path>
          <name>nonce.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax\var</path>
          <name>rquery.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax</path>
          <name>jsonp.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax</path>
          <name>load.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax</path>
          <name>parseXML.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax</path>
          <name>script.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\ajax</path>
          <name>xhr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\attributes</path>
          <name>attr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\attributes</path>
          <name>classes.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\attributes</path>
          <name>prop.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\attributes</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\attributes</path>
          <name>val.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core\var</path>
          <name>rsingleTag.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>access.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>DOMEval.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>init.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>parseHTML.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>ready-no-deferred.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>ready.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>readyException.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>stripAndCollapse.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\core</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css\var</path>
          <name>cssExpand.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css\var</path>
          <name>getStyles.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css\var</path>
          <name>isHiddenWithinTree.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css\var</path>
          <name>rmargin.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css\var</path>
          <name>rnumnonpx.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css\var</path>
          <name>swap.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css</path>
          <name>addGetHookIf.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css</path>
          <name>adjustCSS.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css</path>
          <name>curCSS.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css</path>
          <name>hiddenVisibleSelectors.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css</path>
          <name>showHide.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\css</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\data\var</path>
          <name>acceptData.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\data\var</path>
          <name>dataPriv.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\data\var</path>
          <name>dataUser.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\data</path>
          <name>Data.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\deferred</path>
          <name>exceptionHook.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\effects</path>
          <name>animatedSelector.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\effects</path>
          <name>Tween.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\event</path>
          <name>ajax.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\event</path>
          <name>alias.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\event</path>
          <name>focusin.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\event</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\event</path>
          <name>trigger.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\exports</path>
          <name>amd.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\exports</path>
          <name>global.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation\var</path>
          <name>rcheckableType.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation\var</path>
          <name>rscriptType.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation\var</path>
          <name>rtagName.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation</path>
          <name>buildFragment.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation</path>
          <name>getAll.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation</path>
          <name>setGlobalEval.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation</path>
          <name>wrapMap.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\manipulation</path>
          <name>_evalUrl.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\queue</path>
          <name>delay.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\traversing\var</path>
          <name>dir.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\traversing\var</path>
          <name>rneedsContext.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\traversing\var</path>
          <name>siblings.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\traversing</path>
          <name>findFilter.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>arr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>class2type.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>concat.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>document.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>documentElement.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>fnToString.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>getProto.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>hasOwn.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>indexOf.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>ObjectFunctionString.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>pnum.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>push.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>rcssNum.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>rnothtmlwhite.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>slice.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src\var</path>
          <name>toString.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>.eslintrc.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>ajax.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>attributes.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>callbacks.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>core.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>css.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>data.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>deferred.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>deprecated.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>dimensions.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>effects.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>event.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>jquery.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>manipulation.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>offset.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>queue.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>selector-native.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>selector-sizzle.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>selector.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>serialize.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>traversing.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery\src</path>
          <name>wrap.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery</path>
          <name>.bower.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery</path>
          <name>AUTHORS.txt</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery</path>
          <name>bower.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery</path>
          <name>LICENSE.txt</name>
        </skinFile>
        <skinFile>
          <path>bower_components\jquery</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist\stylesheets</path>
          <name>jquery.sidr.bare.css</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist\stylesheets</path>
          <name>jquery.sidr.dark.css</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist\stylesheets</path>
          <name>jquery.sidr.dark.min.css</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist\stylesheets</path>
          <name>jquery.sidr.light.css</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist\stylesheets</path>
          <name>jquery.sidr.light.min.css</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist</path>
          <name>jquery.sidr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\dist</path>
          <name>jquery.sidr.min.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\js</path>
          <name>execute.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\js</path>
          <name>fnSidr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\js</path>
          <name>helper.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\js</path>
          <name>menu.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\js</path>
          <name>sidr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\js</path>
          <name>status.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\scss\sidr</path>
          <name>_base.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\scss</path>
          <name>jquery.sidr.bare.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\scss</path>
          <name>jquery.sidr.dark.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src\scss</path>
          <name>jquery.sidr.light.scss</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr\src</path>
          <name>jquery.sidr.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>.bower.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>bower.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>CHANGELOG.md</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>CONTRIBUTING.md</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>Gemfile</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>Gemfile.lock</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>Gruntfile.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>karma.conf.js</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <path>bower_components\sidr</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>2sxc-quickedit.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>body-css-classes.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>optimize-page-title.ascx</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>bootstrap.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>bootstrap.css.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>full-package.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>full-package.css.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>scripts.js</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>typography.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>typography.css.map</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.svg</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>src\components\optional</path>
          <name>_form-dnncentric.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_base-layout.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_dnn-overrides.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_fancybox.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_footer.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_header.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-inpage.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-main.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-mobile.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-sub.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_print.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_typography.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-header-variations.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-box.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-default.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-full.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-wide.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>bootstrap.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>full-package.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>scripts.js</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>typography.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>_bootstrap-override.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>_variables-2sic.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>_variables.scss</name>
        </skinFile>
        <skinFile>
          <name>bower.json</name>
        </skinFile>
        <skinFile>
          <name>default.ascx</name>
        </skinFile>
        <skinFile>
          <name>default.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>default.jpg</name>
        </skinFile>
        <skinFile>
          <name>gulpfile.js</name>
        </skinFile>
        <skinFile>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <name>README.md</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package>
<package name="Invisible Container" type="Container" version="1.2.0">
  <friendlyName>Invisible Container</friendlyName>
  <description>Invisible Container</description>
  <iconFile />
  <owner>
    <name>2sic</name>
    <organization>2sic internet solutions gmbh</organization>
    <url>https://www.2sic.com</url>
    <email>info@2sic.com</email>
  </owner>
  <license>MIT License

Copyright (c) 2016 2sic Internet Solutions GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
  <releaseNotes />
  <components>
    <component type="Container">
      <containerFiles>
        <containerName>Invisible Container</containerName>
        <basePath>Portals\_default\Containers\Invisible Container</basePath>
        <containerFile>
          <name>default.ascx</name>
        </containerFile>
        <containerFile>
          <name>LICENSE</name>
        </containerFile>
        <containerFile>
          <name>README.md</name>
        </containerFile>
      </containerFiles>
    </component>
  </components>
</package>
</packages>
</dotnetnuke>