<dotnetnuke type="Package" version="5.0">
  <packages><package name="dnn-theme-bootstrap4-instant" type="Skin" version="3.0.2">
  <friendlyName>DNN Skin/Theme Bootstrap4 Instant</friendlyName>
  <description>A clean, prepared bootstrap4 skin for DNN (DotNetNuke), ready to make awesomeness - ideally combined with bootstrap content-templates.</description>
  <iconFile />
  <owner>
    <name>2sic</name>
    <organization>2sic internet solutins gmbh</organization>
    <url>https://www.2sic.com/</url>
    <email>info@2sic.com</email>
  </owner>
  <license>MIT License

Copyright (c) 2016 2sic Internet Solutions GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
</license>
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>Bootstrap 4 Instant</skinName>
        <basePath>Portals\_default\Skins\Bootstrap 4 Instant</basePath>
        <skinFile>
          <path>App_LocalResources</path>
          <name>default.ascx.de-DE.resx</name>
        </skinFile>
        <skinFile>
          <path>App_LocalResources</path>
          <name>default.ascx.resx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>2sxc-quickedit.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>body-css-classes.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>optimize-page-title.ascx</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>bootstrap.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>bootstrap.css.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>full-package.css</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>full-package.css.map</name>
        </skinFile>
        <skinFile>
          <path>dist</path>
          <name>scripts.js</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo-1000.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>logo.svg</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\blank</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\main-mobile</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>nav\sub</path>
          <name>template.cshtml</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-grid.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-grid.css.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-grid.min.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-grid.min.css.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-reboot.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-reboot.css.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-reboot.min.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap-reboot.min.css.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap.css.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap.min.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\css</path>
          <name>bootstrap.min.css.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.bundle.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.bundle.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.bundle.min.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.bundle.min.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.min.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\dist\js</path>
          <name>bootstrap.min.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>alert.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>alert.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>button.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>button.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>carousel.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>carousel.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>collapse.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>collapse.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>dropdown.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>dropdown.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>index.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>index.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>modal.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>modal.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>popover.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>popover.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>scrollspy.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>scrollspy.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>tab.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>tab.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>tooltip.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>tooltip.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>util.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\dist</path>
          <name>util.js.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>alert.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>button.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>carousel.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>collapse.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>dropdown.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>index.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>modal.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>popover.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>scrollspy.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>tab.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>tooltip.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\js\src</path>
          <name>util.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_alert.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_background-variant.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_badge.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_border-radius.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_box-shadow.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_breakpoints.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_buttons.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_caret.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_clearfix.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_float.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_forms.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_gradients.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_grid-framework.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_grid.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_hover.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_image.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_list-group.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_lists.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_nav-divider.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_navbar-align.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_pagination.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_reset-text.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_resize.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_screen-reader.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_size.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_table-row.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_text-emphasis.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_text-hide.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_text-truncate.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_transition.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\mixins</path>
          <name>_visibility.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_align.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_background.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_borders.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_clearfix.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_display.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_embed.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_flex.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_float.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_position.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_screenreaders.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_sizing.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_spacing.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_text.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss\utilities</path>
          <name>_visibility.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>bootstrap-grid.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>bootstrap-reboot.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>bootstrap.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_alert.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_badge.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_breadcrumb.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_button-group.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_buttons.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_card.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_carousel.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_close.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_code.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_custom-forms.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_dropdown.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_forms.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_functions.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_grid.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_images.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_input-group.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_jumbotron.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_list-group.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_media.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_mixins.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_modal.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_nav.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_navbar.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_pagination.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_popover.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_print.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_progress.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_reboot.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_root.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_tables.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_tooltip.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_transitions.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_type.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_utilities.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap\scss</path>
          <name>_variables.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap</path>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap</path>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\bootstrap</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>core.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>jquery.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>jquery.min.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>jquery.min.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>jquery.slim.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>jquery.slim.min.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\dist</path>
          <name>jquery.slim.min.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\external\sizzle\dist</path>
          <name>sizzle.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\external\sizzle\dist</path>
          <name>sizzle.min.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\external\sizzle\dist</path>
          <name>sizzle.min.map</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\external\sizzle</path>
          <name>LICENSE.txt</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax\var</path>
          <name>location.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax\var</path>
          <name>nonce.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax\var</path>
          <name>rquery.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax</path>
          <name>jsonp.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax</path>
          <name>load.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax</path>
          <name>parseXML.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax</path>
          <name>script.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\ajax</path>
          <name>xhr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\attributes</path>
          <name>attr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\attributes</path>
          <name>classes.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\attributes</path>
          <name>prop.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\attributes</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\attributes</path>
          <name>val.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core\var</path>
          <name>rsingleTag.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>access.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>camelCase.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>DOMEval.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>init.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>nodeName.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>parseHTML.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>ready-no-deferred.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>ready.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>readyException.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>stripAndCollapse.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\core</path>
          <name>toType.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css\var</path>
          <name>cssExpand.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css\var</path>
          <name>getStyles.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css\var</path>
          <name>isHiddenWithinTree.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css\var</path>
          <name>rboxStyle.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css\var</path>
          <name>rnumnonpx.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css\var</path>
          <name>swap.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css</path>
          <name>addGetHookIf.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css</path>
          <name>adjustCSS.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css</path>
          <name>curCSS.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css</path>
          <name>hiddenVisibleSelectors.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css</path>
          <name>showHide.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\css</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\data\var</path>
          <name>acceptData.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\data\var</path>
          <name>dataPriv.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\data\var</path>
          <name>dataUser.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\data</path>
          <name>Data.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\deferred</path>
          <name>exceptionHook.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\effects</path>
          <name>animatedSelector.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\effects</path>
          <name>Tween.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\event</path>
          <name>ajax.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\event</path>
          <name>alias.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\event</path>
          <name>focusin.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\event</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\event</path>
          <name>trigger.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\exports</path>
          <name>amd.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\exports</path>
          <name>global.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation\var</path>
          <name>rcheckableType.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation\var</path>
          <name>rscriptType.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation\var</path>
          <name>rtagName.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation</path>
          <name>buildFragment.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation</path>
          <name>getAll.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation</path>
          <name>setGlobalEval.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation</path>
          <name>wrapMap.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\manipulation</path>
          <name>_evalUrl.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\queue</path>
          <name>delay.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\traversing\var</path>
          <name>dir.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\traversing\var</path>
          <name>rneedsContext.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\traversing\var</path>
          <name>siblings.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\traversing</path>
          <name>findFilter.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>arr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>class2type.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>concat.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>document.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>documentElement.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>fnToString.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>getProto.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>hasOwn.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>indexOf.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>isFunction.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>isWindow.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>ObjectFunctionString.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>pnum.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>push.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>rcssNum.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>rnothtmlwhite.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>slice.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>support.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src\var</path>
          <name>toString.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>.eslintrc.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>ajax.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>attributes.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>callbacks.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>core.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>css.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>data.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>deferred.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>deprecated.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>dimensions.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>effects.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>event.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>jquery.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>manipulation.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>offset.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>queue.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>selector-native.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>selector-sizzle.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>selector.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>serialize.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>traversing.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery\src</path>
          <name>wrap.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery</path>
          <name>AUTHORS.txt</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery</path>
          <name>bower.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery</path>
          <name>LICENSE.txt</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery</path>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\jquery</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\.vscode</path>
          <name>settings.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist\stylesheets</path>
          <name>jquery.sidr.bare.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist\stylesheets</path>
          <name>jquery.sidr.dark.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist\stylesheets</path>
          <name>jquery.sidr.dark.min.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist\stylesheets</path>
          <name>jquery.sidr.light.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist\stylesheets</path>
          <name>jquery.sidr.light.min.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist</path>
          <name>jquery.sidr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\dist</path>
          <name>jquery.sidr.min.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>anchor-menu.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>full-width.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>index.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>menu-with-callbacks.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>menu.gif</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>multiple-menus.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>nodisplaced-menu-with-close-options.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>only-click.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>remote-content.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>simple-menu.html</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\examples</path>
          <name>style.css</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\spec</path>
          <name>execute.spec.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\spec</path>
          <name>fnSidr.spec.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\spec</path>
          <name>helper.spec.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\spec</path>
          <name>menu.spec.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\spec</path>
          <name>sidr.spec.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\spec</path>
          <name>status.spec.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\js</path>
          <name>execute.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\js</path>
          <name>fnSidr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\js</path>
          <name>helper.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\js</path>
          <name>menu.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\js</path>
          <name>sidr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\js</path>
          <name>status.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\scss\sidr</path>
          <name>_base.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\scss</path>
          <name>jquery.sidr.bare.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\scss</path>
          <name>jquery.sidr.dark.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src\scss</path>
          <name>jquery.sidr.light.scss</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr\src</path>
          <name>jquery.sidr.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.babelrc</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.codeclimate.yml</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.eslintignore</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.eslintrc</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.npmignore</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.scss-lint.yml</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>.travis.yml</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>bower.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>CHANGELOG.md</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>CONTRIBUTING.md</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>Gemfile</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>Gemfile.lock</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>Gruntfile.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>karma.conf.js</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <path>node_modules\sidr</path>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <path>src\components\optional</path>
          <name>_form-dnncentric.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_base-layout.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_dnn-overrides.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_fancybox.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_footer.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_header.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-inpage.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-main.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-mobile.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_nav-sub.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_print.scss</name>
        </skinFile>
        <skinFile>
          <path>src\components</path>
          <name>_typography.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-header-variations.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-box.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-default.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-full.scss</name>
        </skinFile>
        <skinFile>
          <path>src\layout-variations</path>
          <name>_layout-variation-wide.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>bootstrap.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>full-package.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>scripts.js</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>_bootstrap-override.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>_variables-2sic.scss</name>
        </skinFile>
        <skinFile>
          <path>src</path>
          <name>_variables.scss</name>
        </skinFile>
        <skinFile>
          <name>CHANGELOG-bs3-bs4.md</name>
        </skinFile>
        <skinFile>
          <name>default.ascx</name>
        </skinFile>
        <skinFile>
          <name>default.doctype.xml</name>
        </skinFile>
        <skinFile>
          <name>default.jpg</name>
        </skinFile>
        <skinFile>
          <name>dist.zip</name>
        </skinFile>
        <skinFile>
          <name>gulpfile.js</name>
        </skinFile>
        <skinFile>
          <name>koi.json</name>
        </skinFile>
        <skinFile>
          <name>LICENSE</name>
        </skinFile>
        <skinFile>
          <name>package-lock.json</name>
        </skinFile>
        <skinFile>
          <name>package.json</name>
        </skinFile>
        <skinFile>
          <name>README.md</name>
        </skinFile>
        <skinFile>
          <name>thumbnail_default.jpg</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package>
<package name="Invisible Container" type="Container" version="1.2.0">
  <friendlyName>Invisible Container</friendlyName>
  <description>Invisible Container</description>
  <iconFile />
  <owner>
    <name>2sic</name>
    <organization>2sic internet solutions gmbh</organization>
    <url>https://www.2sic.com</url>
    <email>info@2sic.com</email>
  </owner>
  <license>MIT License

Copyright (c) 2016 2sic Internet Solutions GmbH

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</license>
  <releaseNotes />
  <components>
    <component type="Container">
      <containerFiles>
        <containerName>Invisible Container</containerName>
        <basePath>Portals\_default\Containers\Invisible Container</basePath>
        <containerFile>
          <name>default.ascx</name>
        </containerFile>
        <containerFile>
          <name>LICENSE</name>
        </containerFile>
        <containerFile>
          <name>README.md</name>
        </containerFile>
      </containerFiles>
    </component>
  </components>
</package>
</packages>
</dotnetnuke>